<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    
  <title>poizn.me</title>
  <link rel="icon" type="image/png" href="/assets/logos/website icon.png">
  <link rel="stylesheet" href="style.css">
    
  <script src="config.js"></script>
  <script defer src="script.js"></script>
</head>

<body>
  <div id="clickOverlay" class="click-overlay"></div>
  <video id="background" class="background" playsinline loop muted disablePictureInPicture controlsList="nodownload nofullscreen noremoteplayback"></video>
  
  <audio id="background-music" loop></audio>
  
  <div id="bgTint"></div>
  <div id="liminalFog"></div>
  <div id="vignette"></div>
  
  <button id="mute-btn" class="mute-btn">♫</button>
  
  <div class="container" id="container">
    <div class="banner">
      <img id="bannerImage">
    </div>
    
    <div class="profile">
      <img id="profileImage">
    </div>
    
    <div id="username" class="username"></div>
    
    <div id="socials" class="socials"></div>
  
  </div>
</body>
</html>